PORT=8800
TOKEN_KEY=lcxvl12jnbvcxlvkasdfawy2ldfkjbxcv71

W_API_KEY=cvKtaL8KpNUrxMxLk06sqzMNofBg5h8P7X8PAIee3nRaUKUZMP6ginVMJHv5vhzz
W_API_SECRET=okZ95MBmlrUlqV7PzD9QgZukFlqqKPThly8Th0G3IlgVsdrHpxCr9THzQk0jYkca

COIN_GECKO_API=CG-ULyk9z2yDuujTFJ4hM47kxW7

SNOW_KEY=VXVRNWRBWJTH2868ZGD8IG72TY5NNJGIGC

MNEMONIC=slice table sun romance kitchen conduct music reopen cement act update reform

CLIENT_ID=835342509712-osucu8kfqm5dj7d3obdo8gtm8mb2rm9i.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8800
REFRESH_TOKEN=1//0gLTlxSZzwjOgCgYIARAAGBASNwF-L9IrmR4rOwNBR-DJjQi-KtBRjgYJAcYGCfHWryp3B2kpVHr0ppW-nV-z0SAyHzxUy9Zrfsc
ACCESS_TOKEN=ya29.a0AcM612wLPbMNJJU8GeaOUGdnOhFJa9LzzhNE8b4twlvHPgkD7RcN8jvrXa0L1kpOv9T8EyvR2v26y625foHMMbAjeOTwR3A8905jRwh6M87Is-MC2RiQLkqGvRwYaxYFMi7wYoyYaycv4zIQi6Ooyr2lkudN80NJ70Ht6L_HaCgYKAeISARISFQHGX2MiZkUK6CDi8ZgT0HO91-8Qig0175

NODE_ENV='development'